# home-work-18-07

./: Task & WebApi.sln
Domain/: Domain.csproj
Domain/ApiResponse/: PagedResponse.cs  Response.cs
Domain/DTOs/OrderDTO/: CreateOrderDTO.cs  GetOrderDTO.cs  UpdateOrderDTO.cs
Domain/Entities/: Order.cs
Domain/Enums/: OrderType.cs
Domain/Filters/: ValidFilter.cs
Domain/Paginations/: Pagination.cs
Infractructure/: Infractructure.csproj
Infractructure/AutoMapper/: MyProfile.cs
Infractructure/BackgroundTask/: MyBackgroundService.cs
Infractructure/Data/: DataContext.cs
Infractructure/Interfaces/: IOrderRepository.cs  IOrderService.cs  IRedisCacheService.cs
Infractructure/Migrations/: 20250718083142_SetSomeConstraints.Designer.cs  20250718083142_SetSomeConstraints.cs  DataContextModelSnapshot.cs
Infractructure/Repositories/: OrderRepository.cs
Infractructure/Services/: OrderService.cs  RedisCacheService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: OrderController.cs
WebApi/Properties/: launchSettings.json
